N<-150
n0<-30
n1<-30
k<-5
n<-c(n0, rep(n1,k))
transdose<-function(F, k, T){
dose<-F^(seq(0, k-1, by=1)/(k-1)	)
log(1+T*dose)
}

transDose<-transdose(F=50, k=k, T=2)


models<-Mods(emax=c(log(1+2*0.01),log(1+2*0.25),log(1+2*4)),
          linear=NULL,
          exponential=c(log(1+2*0.25), log(1+2*0.75), log(1+2*3.5)),
          sigEmax=rbind(c(log(1+2*1),25), c(log(1+2*5),25), c(log(1+2*15),25),c(log(1+2*1),5), c(log(1+2*5),5), c(log(1+2*15),5) ),
          doses=c(0, transDose), placEff=0, maxEff=0.7)


MCP_models<-Mods(emax=c(log(1+2*0.01),log(1+2*0.25),log(1+2*4)),
                linear=NULL,
                exponential=c(log(1+2*0.25), log(1+2*0.75), log(1+2*3.5)),
                sigEmax=rbind( c(log(1+2*1),5), c(log(1+2*5),5), c(log(1+2*15),5) ),
                doses=c(0,transDose), placEff=0, maxEff=0.7)


trendpow<-trendpowfn(altModel=models,n=rep(30,6), sigma=1,doses=c(0,transDose), alpha=0.05, trend="MCP Mod", model=MCP_models)

##to use object from CPL for mu

mufrmCPL<-t(mu.piecewise(5,doses=transDose))

trendpow<-trendpowfn(mu=mufrmCPL,n=rep(30,6), sigma=1,doses=c(0,transDose), alpha=0.05, trend="MCP Mod", model=MCP_models)
